{
  "name": "firebase-childrenkeys",
  "version": "2.3.5",
  "description": "Fetch children keys of Firebase Admin Database References via the REST API",
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "test": "node tests/runner.js",
    "update": "yarn upgrade-interactive --latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pkaminski/firebase-childrenkeys.git"
  },
  "keywords": [
    "Firebase",
    "shallow",
    "REST",
    "keys"
  ],
  "author": "Piotr Kaminski <piotr@ideanest.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkaminski/firebase-childrenkeys/issues"
  },
  "homepage": "https://github.com/pkaminski/firebase-childrenkeys",
  "dependencies": {
    "axios": "^1.2.1",
    "sleep-promise": "^9.1.0"
  },
  "peerDependencies": {
    "firebase-admin": "5.x || 6.x || 7.x || 8.x || 9.x"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "firebase-admin": "9.3.0"
  }
}
